{
  "name": "proxy-gemini-ocr",
  "version": "1.0.0",
  "description": "Servidor OCR com Express e Tesseract.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "tesseract.js": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "file-type": "^18.7.0"
  }
}